#include <iostream>
#include <bitset>
//Вариант 6

//  Условия: Для пункта 1 число А (short) вводиться с клавиатуры, номер бита i тоже. 
//           Проверить правильность ввода i и определить по заданию. 
//           Все числа выводить в виде “5 = 00000101”. 
//           (будем рассматривать только первые 8 бит). 
//           Для первого сравнения в пункте 1, вытащить значение i бита в отдельную переменную.
//           Для пункта 2 сгруппировать кейсы если это возможно.

//  1)  Если i бит А равен 0 – возвести А в квадрат, но установить i бит результата в 0, вывести на экран.
//      Иначе – заменить все четные биты числа 125 на 0, показать результат.

//  2)  Ввести с клавиатуры N – номер рейсового автобуса, с помощью switch вывести его маршрут. 
//      Предусмотреть обработку ошибочного ввода N.


int main(){

    const short short_bit = sizeof(short) * 8;
    short A;
    short i;

    std::cout << "Введите A и i: ";
    std::cin >> A >> i;

    short i_value = (A & (1<<i)) > 0;

    if (i >= 0 && i < short_bit){
    } 
    else{
        std::cout << "Ошибка"; 
        return 0; 
    }

    if( i_value == 0){
        A = A*A;
        A = A & ~(1<<i);
        std::bitset<8> b2 = A;
        std::cout << A << " = " << b2.to_string() << std::endl;
    } 
    else{
        short a = 125;
        short r = a;
        for (int k = 0; k <= short_bit; k+=2){
            r = r & ~(1<<k);
        }
        std::bitset<short_bit> r2 = r;
        std::cout << a << " --> " << r << " = " << r2.to_string() << std::endl;
    }


    short N;
    std::cout << "Введите номер рейсового автобуса: ";
    std::cin >> N;

    switch (N)
    {
    case 113:
        std::cout << "Маршрут: Калининград - Чапаево";
        break;
    case 114:
    case 141:
        std::cout << "Маршрут: Калининград - Зеленоградск";
        break;
    
    
    case 117:
        std::cout << "Маршрут: Калининград - Мамоново";
        break;
    
    case 118:
        std::cout << "Маршрут: Калининград - Светлогорск";
        break;
    
    case 119:
        std::cout << "Маршрут: Калининград - Пионерский";
        break;
    
    case 125:
        std::cout << "Маршрут: Калининград - Донское";
        break;
    
    case 136:
        std::cout << "Маршрут: Калининград - Партизанское";
        break;
    
    case 148:
    case 191:
        std::cout << "Маршрут: Калининград - Багратионовск";
        break;
    
    
    case 161:
        std::cout << "Маршрут: Калининград - Светлое";
        break;
    
    case 593:
        std::cout << "Маршрут: Калининград - Морское";
        break;
    
    case 802:
        std::cout << "Маршрут: Калининград - Гданьск";
        break;
    

    default:
        std::cout << "Маршрут не найден";
        break;
    }
}
