#include <iostream>
#include <limits>

//Вариант 6

/*  
Условия:    Для пункта 1 последовательность целых чисел {A1, A2, …, AN} вводим с клавиатуры. 
            Числа последовательности хранить не нужно. 
            Количество чисел в последовательности вводится с клавиатуры (корректно). 
            Если в последовательности нет чисел, удовлетворяющих условию, вывести сообщение о состоянии.

            Для пункта 2 ввести целое  |X| <1.000 и для него посчитать по заданию. Подсказка в конце файла.
*/

//  1)  Найти сумму всех чисел, которые не кратны 3,5 и 7, наибольшее из таких чисел и его номер в последовательности.

//  2)  Найти кол-во разрядов числа и первую цифру.


int main(){

    int N;
    std::cout << "Введите число элементов последовательности: ";
    std::cin >> N ;

    int sum;
    int max_n;
    int num_n;
    int done = 0;
    int f = 1;
    std::cout << "Вводите элементы последовательности: ";

    for (int i = 1; i <= N; ++i){
        int cur;
        
        std::cin >> cur;
        
        
        
        if (((cur % 3) != 0) && ((cur % 5) != 0) && ((cur % 7) != 0)){

            if (f){
            max_n = cur;
            num_n = i;
            f = 0;
            }
            sum += cur;
            ++done;
            if (max_n < cur){
               max_n = cur;
               num_n = i;
            }
        }
        
    }
    if (done == 0){
        std::cout << "В последовательности нет чисел, удовлетворяющих условию" << std::endl;
 
    }else{
        std::cout << "Cумма всех чисел, не кратных 3, 5 и 7: " << sum << std::endl;
        std::cout << "Наибольшее из них: " << max_n << std::endl;
        std::cout << "Его номер: " << num_n << std::endl;
    }

    int X;
    std::cout << "Введите X: ";
    std::cin >> X;
    X = abs(X);
    int numbers = 0;
    int first_number = 0;

    while (X != 0){

        int number = X % 10;
        X /= 10;
        ++numbers;
        first_number = number;

    }
    std::cout << "Количество разрядов: " << numbers << std::endl;
    std::cout << "Первая цифра: " << first_number << std::endl;

}
